<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>451</width>
      <height>641</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>469</x>
      <y>0</y>
      <width>331</width>
      <height>641</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>список нотаток</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="notest_list"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="add_note">
         <property name="text">
          <string>+ нотатки</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="del_note">
         <property name="text">
          <string>- нотатки</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="save_note">
       <property name="text">
        <string>зберегти</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>зписок тегів</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="tag_list"/>
     </item>
     <item>
      <widget class="QLineEdit" name="tag_input">
       <property name="placeholderText">
        <string>тег</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="add_tag">
         <property name="text">
          <string>+ тег</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="del_tag">
         <property name="text">
          <string>- тег</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="search_btb">
       <property name="text">
        <string>шук нот по тегу</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
